<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.foodtraceability</groupId>
        <artifactId>food-traceability-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <description>聚合启动模块 — 统一入口，依赖所有子模块</description>

    <dependencies>
        <!-- 直接依赖，帮助 IDE 解析符号（Maven 传递依赖已覆盖，但 IDE 静态分析需要显式声明） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- 三个业务模块 -->
        <dependency>
            <groupId>com.foodtraceability</groupId>
            <artifactId>customers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foodtraceability</groupId>
            <artifactId>enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foodtraceability</groupId>
            <artifactId>regulation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 只有这个模块打包为可执行 JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
