# Food_Traceability_System

./: .gitignore  README.md  fix_missing_columns_20260701.sql  mvnw.cmd  package-lock.json  pom.xml  冷链运输添加原料批次字段_20260630_new.sql  合并加工批次迁移脚本.py  投料记录添加生产批次字段_20260630.sql  投诉记录表升级迁移脚本_20260626.py  数据库模拟数据生成器.py  系统用户表生成器.py  资质表字段放宽迁移脚本_20250625.py  资质表添加audit_remark字段_20250626.py  运输订单添加物流公司字段_20260627.py
.claude/: settings.local.json
bootstrap/: pom.xml
bootstrap/src/main/java/com/foodtraceability/bootstrap/: BootstrapApplication.java
bootstrap/src/main/resources/: application.yml
customers/: pom.xml
enterprise/: pom.xml
enterprise/src/main/java/com/foodtraceability/enterprise/: EnterpriseApplication.java
enterprise/src/main/java/com/foodtraceability/enterprise/config/: DatabaseMigration.java  MetaObjectHandlerConfig.java  RawConfig.java  SecurityHeadersFilter.java  TraceCodeConfig.java
enterprise/src/main/java/com/foodtraceability/enterprise/controller/: ColdChainController.java  ProductionController.java  RawController.java  SalesController.java  TraceCodeController.java
enterprise/src/main/java/com/foodtraceability/enterprise/dto/: ConsumerTraceVO.java  TraceCodeBatchDTO.java  TraceCodeDetailVO.java  TraceCodeExportDTO.java  TraceCodeGenerateDTO.java  TraceCodeQueryDTO.java  TraceCodeStatusDTO.java  TraceCodeVO.java
enterprise/src/main/java/com/foodtraceability/enterprise/entity/: CcReceipt.java  CcTempHumidity.java  CcTransport.java  CcTransportNode.java  CcVehicle.java  ProcessBatch.java  ProdBatch.java  ProdEnvRecord.java  ProdMaterialInput.java  QualityInspection.java  Raw.java  RawDetail.java  RawPending.java  RawTransportPending.java  SalesOrder.java  SalesOrderDetail.java  SalesStock.java  SalesStorage.java  SalesSupplement.java  SalesTerminal.java  TechTemplate.java  TraceCode.java  TraceCodeBind.java  Warehouse.java
enterprise/src/main/java/com/foodtraceability/enterprise/handler/: EnterpriseGlobalExceptionHandler.java  GlobalExceptionHandler.java
enterprise/src/main/java/com/foodtraceability/enterprise/mapper/: CcReceiptMapper.java  CcTempHumidityMapper.java  CcTransportMapper.java  CcTransportNodeMapper.java  CcVehicleMapper.java  EnterpriseCcTransportMapper.java  EnterpriseProcessBatchMapper.java  EnterpriseProdBatchMapper.java  EnterpriseQualityInspectionMapper.java  EnterpriseTraceCodeMapper.java  ProcessBatchMapper.java  ProdBatchMapper.java  ProdEnvRecordMapper.java  ProdMaterialInputMapper.java  QualityInspectionMapper.java  RawDetailMapper.java  RawMapper.java  RawPendingMapper.java  RawTransportPendingMapper.java  SalesOrderDetailMapper.java  SalesOrderMapper.java  SalesStockMapper.java  SalesStorageMapper.java  SalesSupplementMapper.java  SalesTerminalMapper.java  TechTemplateMapper.java  TraceCodeBindMapper.java  TraceCodeMapper.java  WarehouseMapper.java
enterprise/src/main/java/com/foodtraceability/enterprise/service/: ColdChainService.java  ProductionService.java  RawService.java  SalesService.java  TraceCodeService.java
enterprise/src/main/java/com/foodtraceability/enterprise/util/: CurrentUserUtil.java
enterprise/src/main/java/com/soft/entity/: Raw.java
enterprise/src/main/java/entity/: Raw.java
enterprise/src/main/resources/: application.properties
enterprise/src/main/resources/mapper/: CcReceiptMapper.xml  CcTempHumidityMapper.xml  CcTransportMapper.xml  CcTransportNodeMapper.xml  CcVehicleMapper.xml  EnterpriseCcTransportMapper.xml  EnterpriseProcessBatchMapper.xml  EnterpriseProdBatchMapper.xml  EnterpriseQualityInspectionMapper.xml  EnterpriseTraceCodeMapper.xml  ProcessBatchMapper.xml  ProdBatchMapper.xml  ProdEnvRecordMapper.xml  ProdMaterialInputMapper.xml  QualityInspectionMapper.xml  RawDetailMapper.xml  RawMapper.xml  RawPendingMapper.xml  RawTransportPendingMapper.xml  SalesOrderDetailMapper.xml  SalesOrderMapper.xml  SalesStockMapper.xml  SalesStorageMapper.xml  SalesSupplementMapper.xml  SalesTerminalMapper.xml  TechTemplateMapper.xml  TraceCodeBindMapper.xml  WarehouseMapper.xml
enterprise/src/main/resources/sql/: migrate_transport_sales_order_code.sql  sales_order.sql  trace_code.sql
enterprise/src/test/java/com/foodtraceability/enterprise/: ColdChainServiceSimpleTest.java  EndToEndTraceabilityTest.java  EnterpriseApplicationTests.java  H2SchemaInitializer.java  ProductionServiceSimpleTest.java  RawServiceSimpleTest.java  TraceCodeServiceTest.java
enterprise/src/test/resources/: application.properties
enterprise/src/test/resources/sql/: trace_code.sql
regulation/: TODAY_WORK.md  pom.xml
regulation/src/main/java/com/foodtraceability/regulation/: RegulationApplication.java
regulation/src/main/java/com/foodtraceability/regulation/aspect/: AuditLogAspect.java
regulation/src/main/java/com/foodtraceability/regulation/common/: BusinessException.java  GlobalExceptionHandler.java  RegulationGlobalExceptionHandler.java  Result.java
regulation/src/main/java/com/foodtraceability/regulation/config/: MyBatisPlusConfig.java  QualificationWebMvcConfig.java  RegulationMyBatisPlusConfig.java  SecurityConfig.java
regulation/src/main/java/com/foodtraceability/regulation/controller/: AuditLogController.java  AuthController.java  EnterpriseController.java  QualificationController.java  RegulationComplaintController.java  TraceController.java
regulation/src/main/java/com/foodtraceability/regulation/dto/: AuthResponse.java  ComplaintHandleDTO.java  ComplaintPageDTO.java  ComplaintStats.java  LoginRequest.java  RegisterRequest.java
regulation/src/main/java/com/foodtraceability/regulation/entity/: AuditLog.java  ComplaintHandleLog.java  ComplaintRecord.java  Enterprise.java  QualificationFile.java  SysUser.java  TraceCode.java
regulation/src/main/resources/: application.properties
regulation/src/main/resources/mapper/: AuditLogMapper.xml  ComplaintHandleLogMapper.xml  ComplaintRecordMapper.xml  EnterpriseMapper.xml  QualificationFileMapper.xml  RegulationTraceCodeMapper.xml  SysUserMapper.xml
regulation/src/test/java/com/foodtraceability/regulation/: RegulationApplicationTests.java
(+172 files in other folders)
